{"schema":"1.0","details":{"displayName":"CRC Employment Powerautomate","description":"CRC employment forms to excel automation with multiple conditions.","createdTime":"2025-12-10T17:15:03.3503871Z","packageTelemetryId":"1c04cb4a-c435-4723-b2f1-d10a91da5f88","creator":"N/A","sourceEnvironment":"Power Automate"},"resources":{"2d731406-88bc-44e6-b123-0b629f5056f9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CRC Employment"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9b452ef6-ff53-43bf-b82f-5cd472a74d56","4d2d5c5b-2c6d-476f-bd07-d582d38f4b3b","09565550-dc4f-4b01-ae2d-6a7e2aca4c0c","7ec03fec-1204-4ee6-b5b7-17069df8c463"]},"9b452ef6-ff53-43bf-b82f-5cd472a74d56":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4d2d5c5b-2c6d-476f-bd07-d582d38f4b3b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"btjergensen@mccneb.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b452ef6-ff53-43bf-b82f-5cd472a74d56"]},"09565550-dc4f-4b01-ae2d-6a7e2aca4c0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ec03fec-1204-4ee6-b5b7-17069df8c463":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"btjergensen@mccneb.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09565550-dc4f-4b01-ae2d-6a7e2aca4c0c"]}}}